<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/offColor"
        android:title="@string/off"/>
    <item android:id="@+id/fastColor"
        android:title="@string/fast"/>
    <item android:id="@+id/highColor"
        android:title="@string/high_quality"/>
</menu>