<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/effectOff"
        android:title="@string/off"/>
    <item android:id="@+id/negative"
        android:title="@string/negative"/>
    <item android:id="@+id/sepia"
        android:title="@string/sepia"/>
    <item android:id="@+id/solarize"
        android:title="@string/solarize"/>
    <item android:id="@+id/posterize"
        android:title="@string/posterize"/>
    <item android:id="@+id/aqua"
        android:title="@string/aqua"/>
</menu>