<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/noFlash"
        android:title="No"/>
    <item android:id="@+id/yesFlash"
        android:title="Yes"/>
    <item android:id="@+id/torchFlash"
        android:title="Torch"/>
</menu>