<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/offNoise"
        android:title="@string/off"/>
    <item android:id="@+id/fastNoise"
        android:title="@string/fast"/>
    <item android:id="@+id/highNoise"
    android:title="@string/high_quality"/>
    <item android:id="@+id/minNoise"
    android:title="@string/minimal"/>
    <item android:id="@+id/zeroNoise"
    android:title="@string/zero_shutter_lag"/>
</menu>
